<RelativeLayout
    android:id="@+id/list_item_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:listPreferredItemHeight"
    android:padding="1dp"
    android:clickable="true"
    android:background="@drawable/touch_selector"
    android:focusable="true"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:background="@color/photo_placeholder"
        android:duplicateParentState="true"
        android:clickable="false"
        android:focusable="false"
        android:contentDescription="@string/article_image_content_description"/>

    <View
        android:duplicateParentState="true"
        android:clickable="false"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_top"/>

    <TextView
        android:paddingLeft="4dp"
        android:paddingStart="4dp"
        android:paddingRight="4dp"
        android:paddingEnd="4dp"
        android:paddingTop="2dp"
        android:gravity="center"
        android:id="@+id/article_title"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_selector_primary_light"
        android:ellipsize="end"
        android:maxLines="1"
        android:duplicateParentState="true"
        android:clickable="false"
        android:focusable="false"/>

    <TextView
        android:gravity="center"
        android:layout_below="@+id/article_title"
        android:id="@+id/article_subtitle"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_selector_secondary_light"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:duplicateParentState="true"
        android:clickable="false"
        android:focusable="false"/>
</RelativeLayout>
